NODE_ENV="development"

PORT=4000
APPLICATION_URL="http://localhost:${PORT}"
ALLOWED_ORIGIN="http://localhost:3000"

COOKIES_SECRET="secret"
SESSION_SECRET="secret"
SESSION_NAME="session"
SESSION_DOMAIN="localhost"
SESSION_MAX_AGE="30d"
SESSION_FOLDER="sessions:"

POSTGRES_URL="postgresql://admin_kov:Admin123!@localhost:5432/auth2f?schema=public"
REDIS_URL="redis://localhost:6379/0"
